{
  "name": "nova-terra",
  "private": true,
  "version": "0.1.0",
  "description": "Nova Terra, plateforme municipale (24h by Webcup 2026) : React 19 + Vite 7 + Tailwind 4 / AdonisJS 6 + MySQL, déployable HODI (Hodifly/Passenger)",
  "scripts": {
    "postinstall": "npm ci --prefix client && npm ci --prefix server",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server/build",
    "migrate": "node server/ace.js migration:run",
    "seed": "cd server && node ace db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
